PORT=3000
MONGO_URI=mongodb+srv://dluangraj:hello12345@realprojecttwitter.m6vmy.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GRAPHQL_ENDPOINT=http://localhost:3000/graphql
JWT_SECRET=POKEGALLADE
JWT_EXPIRY=30d